/**
* @copyright 2019 - Max Bebök
* @author Max Bebök
* @license GNU-GPLv3 - see the "LICENSE" this.file in the root directory
*/

const RigidBody = require("../../src/classes/hkpRigidBody");
const BinaryFile = require("../../src/binaryFile");

describe(RigidBody.name, () => 
{
    test('pointer', () => {
        const file = new BinaryFile();
        const entry = new RigidBody(file, {
            name: "Box_test"
        });
        entry._create();

        expect(entry.pointer).toEqual([
            0x78, 0x220
        ]);
    });

    test('integration test', () => {
        const file = new BinaryFile();
        const entry = new RigidBody(file, {
            name: "Box_test"
        });
        entry._create();

        expect(file.getBuffer()).toEqualBinary(
`00000000: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000010: 0000 0000 ffff ffff 0000 0000 0000 0000  ....ÿÿÿÿ........
00000020: 0008 0000 0000 0000 0100 0000 3c00 0008  ............<...
00000030: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000040: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000050: 0000 0000 0000 0000 0000 0000 7f7f ffee  ..............ÿî
00000060: 0000 0000 0000 0000 8000 0000 0000 0000  ................
00000070: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000080: 0000 0000 8000 0000 0100 0000 3f00 0000  ............?...
00000090: 3ecc cccd 0000 0000 3f80 0000 0000 0000  >ÌÌÍ....?.......
000000a0: 0000 0000 ffff ffff 0000 0000 0000 0000  ....ÿÿÿÿ........
000000b0: 0000 0000 0000 0000 8000 0000 0000 0000  ................
000000c0: 0000 0000 8000 0000 0000 0000 0002 0000  ................
000000d0: ffff ffff 0000 0000 0000 0301 0000 0000  ÿÿÿÿ............
000000e0: 0000 0000 0000 0000 0000 0000 c000 0000  ............À...
000000f0: 3f80 0000 0000 0000 0000 0000 0000 0000  ?...............
00000100: 0000 0000 3f80 0000 0000 0000 0000 0000  ....?...........
00000110: 0000 0000 0000 0000 3f80 0000 0000 0000  ........?.......
00000120: 0000 0000 0000 0000 0000 0000 3f80 0000  ............?...
00000130: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000140: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000150: 0000 0000 0000 0000 0000 0000 3f7f ffef  ............?.ÿï
00000160: 0000 0000 0000 0000 0000 0000 3f7f ffef  ............?.ÿï
00000170: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000180: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000190: 4100 0000 0000 3d4d 3f80 0000 0100 0000  A.....=M?.......
000001a0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000001b0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000001c0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000001d0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000001e0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000001f0: 0000 0000 0000 0000 0000 0000 0000 3f80  ..............?.
00000200: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000210: 0000 0000 0000 0000 ffff ffff 0000 0000  ........ÿÿÿÿ....
00000220: 426f 785f 7465 7374 0000 0000 0000 0000  Box_test........`
        );
    });
});